src/schema.graphql

type Query {
    dialog(id: String!): Dialog!
    dialogs: [Dialog!]!
    users: [User!]!
}

type Mutation {
    createDialog(name: String!): Dialog!
    createRole(name: String!, dialogId: String!): Role!
    updateRole(id: String!, name: String, dialogId: String): Role!
    signup(email: String!, password: String!, name: String!): AuthPayload
    updateUser(email: String!, newPassword: String!): Boolean
    login(email: String!, password: String!): AuthPayload
}

type Dialog {
    id: ID!
    name: String!
    roles: [Role!]
    lines: [Line!]!
    user: User!
}

type Role {
    id: ID!
    name: String!
    dialog: Dialog
}

type Line {
    id: ID!
    text: String!
    guess: String!
    role: Role!
    number: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  dialogs: [Dialog!]!
}

type AuthPayload {
    token: String
    user: User
}

input RoleInput {
    name: String
    dialog: String
}

input LineInput {
    text: String!
    guess: String!
    role: RoleInput!
    number: Int!
}
